<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>智慧洗煤厂</title>
      <!-- 引入样式 -->
      <link rel="stylesheet" href="https://unpkg.com/form-making/dist/FormMaking.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <iframe name="download-iframe" id="download-iframe" style="display: none;"></iframe>
  </body>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/form-making/dist/FormMaking.umd.js"></script>

  <!-- 需要在设计器中预览代码需要引入ace.js库 -->
  <script src="https://unpkg.com/form-making/public/lib/ace/ace.js"></script>
</html>
